server.port=8484

spring.datasource.url=jdbc:mysql://localhost:3306/jwt-auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Show or not log for each sql query
spring.jpa.show-sql = true

debug=true

jwt.secret=ramesh